# CloudEncryption

./: .editorconfig  CloudEncryption.sln  README.md
CloudEncryption/: CloudEncryption.csproj  Program.cs  Startup.cs  database.db
CloudEncryption/Database/: DatabaseManager.cs
CloudEncryption/Encryption/: EncryptionHandler.cs
CloudEncryption/FileHandling/: IFileUploadHandler.cs  LocalFileHandler.cs
CloudEncryption/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  MySpace.cshtml  MySpace.cshtml.cs  MySpaceGUI.cshtml  MySpaceGUI.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  register.cshtml  register.cshtml.cs
CloudEncryption/Pages/Shared/: _Layout.cshtml
CloudEncryption/Properties/: launchSettings.json
CloudEncryption/wwwroot/assets/css/: moving.css
CloudEncryption/wwwroot/css/: register-style.css  site.css
CloudEncryption/wwwroot/js/: password.js
CloudEncryption/wwwroot/js/myscripts/: notif.js
